# Base URL de la API
VITE_APP_BASEURL=https://api.themoviedb.org/3

#API key
VITE_APP_APIKEY=2a3fff17b6b526d16701df6517c4b678

# Auth API
VITE_APP_AUTH=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTNmZmYxN2I2YjUyNmQxNjcwMWRmNjUxN2M0YjY3OCIsInN1YiI6IjY1OGIwZTZlYWU2ZjA5MmQ0YzU1ZTRmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sef8QW5Rrhc5E0AjfS3EMABY4afADOBgfMrbiIoGv9s